# api-prototype-telco

RestTelecom/: pom.xml
RestTelecom/src/main/java/syam/project/: CommonFunction.java  Customer.java  CustomerRepository.java  MainApplication.java  MainController.java
RestTelecom/src/main/java/syam/project/CustomResponse/: Content.java  Header.java  HeaderPaging.java  HeaderStatus.java  Root.java
RestTelecom/src/main/java/syam/project/CustomValidation/: ValidationRequest.java  ValidationResponse.java
RestTelecom/src/main/java/syam/project/OutboundRestProduct/: Body.java  Header.java  InvokeRestProduct.java  Paging.java  Product.java  ProductPojo.java  Status.java
RestTelecom/src/main/java/syam/project/OutboundSoapAuthentication/: AuthenticationClient.java  AuthenticationClientConfig.java  InvokeAuth.java
RestTelecom/src/main/resources/: application.properties
