<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.16 at 03:38:42 AM ICT 

  -->
  <bindings xmlns:tns="http://proto.telco.com/authentication" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="syam.project.authentication"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:input">
      <class ref="syam.project.authentication.Input"/>
    </bindings>
    <bindings if-exists="true" scd="tns:output">
      <class ref="syam.project.authentication.Output"/>
    </bindings>
  </bindings>
</bindings>
