spring.datasource.url=jdbc:mysql://localhost:3306/telecom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8090